#basic GUI rendering specs
MAX_HEIGHT = 320
MAX_WIDTH = 480
#network name for this machine/image
NETWORK_NAME = RoboOS_Generic
PRINTER_STYLE=C2
NETWORK_NAME=ROBO3D_DEFAULT
LOG_DIRECTORY=C\:\\Users\\markt\\Documents\\NetBeansProjects\\3dPrinterControl\\dist
